/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap');

/* Variables */

$roboto: "Roboto", sans-serif;
$shrikhand: "Shrikhand", serif;

$Grey: #353535;
$lightGray: #EAEAEA;
$Background: #F6F6F6;
$Purple: #9356DC;
$Pink: #FF79DA;
$Green: #99E2D0;
$FontGreen: #008766;


/* Styles Globaux */

* {
    margin: 0;
    font-family: $roboto;
}

a {
    color: black;
    text-decoration: none;
}

%Titre_Section {
    font-family: $roboto;
    font-weight: bold;
    font-size: 24px;
}

%Paragraphe {
    font-family: $roboto;
    font-weight: 300;
    font-size: 18px;
    text-align: center;
}

%Gradient_Button {
    background: linear-gradient( $Pink 0%, $Purple 100%);
    width: 218px;
    height: 50px;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-family: $roboto;
    transition: filter 0.25s ease-in-out;

    &:hover {
        filter: brightness(1.2);
    }
}

/* Styles */

header {

    margin-bottom: 4px;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 63px;

        img {
            width: 197px;
            height: 38px;
        }

    }

    .location {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 17px;
        background-color: $lightGray;
        height: 50px;
        box-shadow: 
        0 4px 4px rgba(0, 0, 0, 0.25), 
        0 -2px 2px rgba(0, 0, 0, 0.25);


        i {
            display: inline-block;
            line-height: 1;
            vertical-align: middle;
        }

    }

}

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 35px;
    gap: 20px;
    background-color: $Background;

    h1 {
        @extend %Titre_Section;
        text-align: center;
    }

    p {
        @extend %Paragraphe;
    }

    button {
        @extend %Gradient_Button;
    }

}

.fonctionnement {

    padding: 45px 20px;

    h2 {
        @extend %Titre_Section;
        margin-bottom: 35px;
    }

    .steps {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        .step {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
            height: 72.5px;
            position: relative;

            .number {
                color: white;
                padding: 5px 10px;
                border-radius: 25px;
                background-color: $Purple;
                position: absolute;
                z-index: 10;
                font-size: 14px;
            }

            .info {
                display: flex;
                justify-content: flex-start;
                padding: 25px 30px;
                align-items: center;
                gap: 20px;
                background-color: $Background;
                width: 346.5px;
                margin-left: 15px;
                border-radius: 25px;
                box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);

                h3 {
                    font-family: $roboto;
                    font-weight: 500;
                    font-size: 16px;
                }

            }

         }

    }

}

.restaurants {

    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 45px 20px;
    background-color: $Background;

    h2 {
        @extend %Titre_Section;
    }

    .cards {

        display: flex;
        flex-direction: column;
        gap: 18px;

        .card {

            background-color: white;
            border-radius: 0 0 10px 10px;

            .image {

                position: relative;

                img {
                    object-fit:cover;
                    width: 100%;
                    height: 175px;
                    overflow: hidden;
                    border-radius: 10px 10px 0 0;
                }

                p {
                    position: absolute;
                    right: 12px;
                    top: 15px;
                    color: $FontGreen;
                    background-color: $Green;
                    padding: 5px 10px;
                    font-size: 14px;
                    border-radius: 2px;
                }

            }

            .infos {

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;

                .textes {

                    h3 {
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 17px;
                        font-weight: 300;
                    }

                }

                .button {

                    button {
                        z-index: 10;
                    }

                }

            }

        }

    }

}

footer {

    background-color: $Grey;
    padding: 22px 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .title {
        font-size: 18px;
        font-weight: 300;
        font-family: $shrikhand;
        color: white;
    }

    div {

        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
            color: white;
        }

        .icon_texte {

            color: white;
            font-weight: 600;

            i {
                margin-right: 15px;
                width: 15px;
            }

        }

    }

}